<html>
    <body style="background-color:rgb(78, 60, 78);"></body>
    <h1 style="color:rgb(124, 141, 90)font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Daily Journal</h1>
    <style>
        .parallax {
         
          background-image: url("https://lh3.googleusercontent.com/N0T5lJVl2P0A5yF2NfSPcrEPDV4EJ77GDIKR61J5AR6ZoTBqI6Cn4_kAcER3kEsW1MHMDkImBWa0a8P4n_915t8tgg=w640-h400-e365-rj-sc0x00ffffff");
        
      
          min-height: 250px;
        
          
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        
        
        <div class="parallax"></div>





    <body>
 May 29
</body>
<br/>
Today I got up and ate a bagel. I then got on a bus to school and had a lot of fun there. At lunch I had a sandwich and a coke. I thne worked on my website very dilligently. 
<br/>
<br/>
<body>
May 30
</body>
<br/>
I had a math and science test today. I did pretty well because of the hours I spent studying. After school I went to play soccer with my friends, we usually play twice a week. I also worked on Github a little bit, tweaking my background and other little details 
<br/>
<br/>

May 31
</body>
<br/>
I had no homework from all my classes and I was caught up in all my work. With all this free time, I decided to spend some time with my brother . We were talking about my future like which Uni I hope to attend. He’s in his second year of university so he gave me some advice on what university and other important things.
<br/>
<br/>
<style>
    .parallax {
      
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS70R4__J6xzFdG3lgJctlneEKo2Dq73EkUsw&s");
    
      
      min-height: 250px;
    
      
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    
    <div class="parallax"></div>
June 1
</body>
<br/>

Today I had my second basketball game, at the start, I was bench but eventually coach let me in. Surprisingly I dropped 19 with 7 assists on the first game which we won. The second game was really close but my teammate Byran managed to hit a game winner. Third we lost but I was happy we made it that far. At the end of the day i ended up going to the restaurant with my family and feel asleep on the car ride home. 
<br/>
<br/>



June 2
</body>
<br/>
On Sundays i usually just stay home and play video games but today I decided to go to my friend Jamie’s house. We talked a little about soccer and then went to McDonald to meet up with out other friends. After that I had to  go home and work a little on github because I realized I was a little behind and then went to bed early so I can get ready for school tomorrow.
<br/>
<br/>

June 3
</body>
<br/>
This monday I was especialy tired as I had gone to bed late last night. This led to me showing up to school rather late. My first period teacher did not really mind as we were just going over some climate cange stuff. Next perod when i went to math i had a quiz on Trignometry using sin, cosin, and tan. I think i did rather well<br/>
<br/>
<style>
    .parallax {
      
      background-image: url("https://wallpapers.com/images/featured/coding-avfu043y2kv52wha.jpg");
    
      
      min-height: 250px;
    
      
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    
    <div class="parallax"></div>
June 4
</body>
<br/>
learning from my mistakes yesterday i decided to wake up earlier and take a nice shower which made me feel relaxed. I got to class early and decided to go over some of the slideshows AFTER I played one game of Brawlstars. The next period we had a supply which I was pretty excicted about. Once I finshed all of the work i decided to play a little more brawlstars and try to grind. Then Ihad lunch with all my friends.
<br/>
<br/>
June 5
</body>
<br/>
My day today was pretty boring as I was tired from playing soccer with my friends until late last night. There really not much to say about my day cause when I got home all i did was study, sleep, and play some video games. <br/>
<br/>
June 6
</body>
<br/>
On thurday i generally go over to my friends house. This time though it was his siters birthday so a lot of my family friends were there as well. We had a lot of fun and played Fifa and things of that sort<br/>
<br/>
<style>
    .parallax {
      
      background-image: url("https://wallpapers.com/images/featured/coding-avfu043y2kv52wha.jpg");
    
      
      min-height: 250px;
    
      
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    
    <div class="parallax"></div>
June 7
</body>
<br/>
On friday we had a very chill day at school as we just watched a film in first period and the rest were either catch up periods or just free time. When I got home i wanted to hang out with my friends but none of them wanted to. So i just stayed home and helped my mo cook and also played some video games. 
<br/>
<br/>
June 8
</body>
<br/>
Saturday i just relaxed and played some games. Also hung out with my family as we went out for dinner as well



</html>